ext {
    alfresco = [
            version: [
                    major: 6,
                    minor: 0,
                    rev: '7-ga',
            ],
            flavor: 'community'
    ]
    solrimage = 'xeniteu/alfresco-solr6:1.3.0.1'
    shareimage = 'xeniteu/alfresco-share-community:6.0.c'
    tests = true
}

dependencies {
    alfrescoAmp 'org.alfresco:alfresco-share-services:6.0.c@amp'
    baseAlfrescoWar 'org.alfresco:content-services-community:6.0.7-ga@war'

    sharedLib(group: 'org.postgresql', name: 'postgresql', version: '9.4.1212')
}
