# docker-alfresco

./: .gitignore  .travis.yml  Changelog.md  Jenkinsfile  LICENSE  README.md  build-alfresco.gradle  build-skeleton.gradle  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/: renovate.json
1alfresco-skeleton/: build.gradle
1alfresco-skeleton/23.1/: overload.gradle
1alfresco-skeleton/23.2/: overload.gradle
1alfresco-skeleton/23.3/: overload.gradle
1alfresco-skeleton/23.4/: overload.gradle
1alfresco-skeleton/23.5/: overload.gradle
1alfresco-skeleton/23.6/: overload.gradle
1alfresco-skeleton/25.1/: overload.gradle
1alfresco-skeleton/25.3/: overload.gradle
1alfresco-skeleton/5.2/: overload.gradle
1alfresco-skeleton/6.2/: overload.gradle
1alfresco-skeleton/7.3/: overload.gradle
1alfresco-skeleton/7.4/: overload.gradle
1share-skeleton/: build.gradle
1share-skeleton/23.1/: overload.gradle
1share-skeleton/23.2/: overload.gradle
1share-skeleton/23.3/: overload.gradle
1share-skeleton/23.4/: overload.gradle
1share-skeleton/23.5/: overload.gradle
1share-skeleton/23.6/: overload.gradle
1share-skeleton/25.1/: overload.gradle
1share-skeleton/25.1/local/: share-config-custom.xml
1share-skeleton/25.3/: overload.gradle
1share-skeleton/5.2/: overload.gradle
1share-skeleton/6.1/: overload.gradle
1share-skeleton/6.2/: overload.gradle
1share-skeleton/7.0/: overload.gradle
1share-skeleton/7.0/local/: share-config-custom.xml
1share-skeleton/7.1/: overload.gradle
1share-skeleton/7.2/: overload.gradle
1share-skeleton/7.2/local/: share-config-custom.xml
1share-skeleton/7.3/: overload.gradle
1share-skeleton/7.3/local/: share-config-custom.xml
1share-skeleton/7.4/: overload.gradle
1skeleton/: build.gradle
1skeleton/4.2/: overload.gradle
1skeleton/5.1/: overload.gradle
1skeleton/5.2/: overload.gradle
1skeleton/6.0/: overload.gradle
1skeleton/6.1/: overload.gradle
1skeleton/6.2/: overload.gradle
1skeleton/7.0/: overload.gradle
1skeleton/7.1/: overload.gradle
1skeleton/7.2/: overload.gradle
2repository/: build.gradle
2repository/23.1/community-23.1.0/: overload.gradle
2repository/23.1/enterprise-23.1.0/: overload.gradle
2repository/23.2/community-23.2.0/: overload.gradle
2repository/23.2/enterprise-23.2.0/: overload.gradle
2repository/23.3/community-23.3.0/: overload.gradle
2repository/23.3/enterprise-23.3.0/: overload.gradle
2repository/23.4/community-23.4.0/: overload.gradle
2repository/23.4/enterprise-23.4.0/: overload.gradle
2repository/23.5/enterprise-23.5.1/: overload.gradle
2repository/23.6/enterprise-23.6.0/: overload.gradle
2repository/25.1/community-25.1.0/: overload.gradle
2repository/25.1/enterprise-25.1.0/: overload.gradle
2repository/25.3/community-25.3.0/: overload.gradle
2repository/25.3/enterprise-25.3.0/: overload.gradle
2repository/4.2/community-4.2.f/: overload.gradle
2repository/4.2/enterprise-4.2.8/: overload.gradle
2repository/5.0/community-5.0.d/: overload.gradle
2repository/5.0/enterprise-5.0.4/: overload.gradle
2repository/5.1/community-5.1.e/: overload.gradle
2repository/5.1/community-5.1.f/: overload.gradle
2repository/5.1/ent-rename-for-build-5.1.1/: overload.gradle
2repository/5.1/ent-rename-for-build-5.1.4/: overload.gradle
2repository/5.1/enterprise-5.1.1/: overload.gradle
2repository/5.1/enterprise-5.1.4/: overload.gradle
2repository/5.1/enterprise-5.1.5/: overload.gradle
2repository/5.2/community-5.2.g/: overload.gradle
2repository/5.2/ent-rename-for-build-5.2.0/: overload.gradle
2repository/5.2/ent-rename-for-build-5.2.2/: overload.gradle
2repository/5.2/ent-rename-for-build-5.2.3/: overload.gradle
2repository/5.2/ent-rename-for-build-5.2.4/: overload.gradle
2repository/5.2/ent-rename-for-build-5.2.5/: overload.gradle
2repository/5.2/ent-rename-for-build-5.2.6/: overload.gradle
2repository/5.2/enterprise-5.2.4/: overload.gradle
2repository/5.2/enterprise-5.2.5/: overload.gradle
2repository/5.2/enterprise-5.2.6/: overload.gradle
2repository/5.2/enterprise-5.2.7/: overload.gradle
2repository/6.0/community-6.0.7-ga/: overload.gradle
2repository/6.0/ent-rename-for-build-6.0.0/: overload.gradle
2repository/6.0/enterprise-6.0.0/: overload.gradle
2repository/6.0/enterprise-6.0.1/: overload.gradle
2repository/6.1/community-6.1.2-ga/: overload.gradle
2repository/6.1/enterprise-6.1.0/: overload.gradle
2repository/6.1/enterprise-6.1.1/: overload.gradle
2repository/6.2/community-6.2.0-ga/: overload.gradle
2repository/6.2/ent-rename-for-build-6.2.0/: overload.gradle
2repository/6.2/ent-rename-for-build-6.2.1/: overload.gradle
2repository/6.2/enterprise-6.2.0/: overload.gradle
2repository/6.2/enterprise-6.2.1/: overload.gradle
2repository/6.2/enterprise-6.2.2/: overload.gradle
2repository/7.0/community-7.0.0/: overload.gradle
2repository/7.0/ent-rename-for-build-7.0.0/: overload.gradle
2repository/7.0/enterprise-7.0.0/: overload.gradle
2repository/7.0/enterprise-7.0.1/: overload.gradle
2repository/7.1/community-7.1.0/: overload.gradle
2repository/7.1/community-7.1.1/: overload.gradle
2repository/7.1/enterprise-7.1.0/: overload.gradle
2repository/7.2/community-7.2.0/: overload.gradle
2repository/7.2/enterprise-7.2.0/: overload.gradle
2repository/7.3/community-7.3.0/: overload.gradle
2share/: build.gradle
3legacy/: build.gradle  docker-compose.yml
5.0/community-5.0.d/: overload.gradle
5.1/enterprise-5.1.1/: overload.gradle
5.1/enterprise-5.1.4/: overload.gradle
5.2/enterprise-5.2.2/: overload.gradle
6.0/community-6.0.7-ga/: overload.gradle
6.0/enterprise-6.0.1/: overload.gradle
docker-init-script/: build.gradle
legacy/: build.gradle
repository/: build.gradle
tomcat-base/: build.gradle  publish.gradle
tomcat-base/tomcat-9/: overload.gradle
tomcat-base/tomcat-embedded-10/: overload.gradle
tomcat-base/tomcat-embedded-7/: overload.gradle
tomcat-base/tomcat-embedded-8.5/: overload.gradle
tomcat-base/tomcat-embedded-9/: overload.gradle
(+194 files in other folders)
