rootProject.name = 'docker-alfresco'

include ':tomcat-base'
include ':tomcat-base:tomcat-8.5'
include ':tomcat-base:tomcat-9'
include ':1skeleton'
include ':1skeleton:6.1'
include ':1skeleton:6.2'
include ':1skeleton:7.0'
include ':1skeleton:7.1'
include ':1skeleton:7.2'

include ':2repository'

def includeRepoProject(String flavor, String version) {
    def projectName = ":2repository:${flavor}-$version"
    include projectName
    project(projectName).projectDir = file("2repository/${version.substring(0,3)}/${flavor}-$version")
}

if (includeCommunity == 'true') {
    includeRepoProject('community', '6.1.2-ga')
    includeRepoProject('community', '6.2.0-ga')
    includeRepoProject('community', '7.0.0')
    includeRepoProject('community', '7.1.1')
    includeRepoProject('community', '7.2.0')
}

if (includeEnterprise == 'true') {
    includeRepoProject('enterprise', '6.1.1')
    includeRepoProject('enterprise', '6.2.2')
    includeRepoProject('enterprise', '7.0.1')
    includeRepoProject('enterprise', '7.1.0')
    includeRepoProject('enterprise', '7.2.0')
}
