ext {
    alfresco = [
            version: [
                    major: 4,
                    minor: 2,
                    rev: 8,
            ],
            flavor: 'enterprise'
    ]
    solrimage = 'xenit/alfresco-solr1:4.2'
    shareimage = 'hub.xenit.eu/alfresco-enterprise/alfresco-share-enterprise:4.2.8'
    tests = true
}


dependencies {
    baseAlfrescoWar 'org.alfresco:alfresco:4.2.8@war'

    sharedLib(group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7')
}
