ext {
    alfresco = [
            version: [
                    major: 23,
                    minor: 3,
                    rev  : 0,
                    label: 1
            ],
            flavor : 'enterprise'
    ]
    solrimage = 'docker.io/xenit/alfresco-solr6:2.0.8.2'
    shareimage = 'docker.io/xenit/alfresco-share-community:23.3.0'
    psqlimage = 'postgres:15'
    tests = true
    alfrescoBomVersion = '23.3.0'
}

dependencies {
    alfrescoAmp platform("org.alfresco:acs-packaging:$alfrescoBomVersion")
    alfrescoAmp 'org.alfresco:alfresco-share-services@amp'
    baseAlfrescoWar platform("org.alfresco:acs-packaging:$alfrescoBomVersion")
    baseAlfrescoWar 'org.alfresco:content-services@war'
}
