ext {
    alfresco = [
            version: [
                    major: 5,
                    minor: 0,
                    rev: 'd'
            ],
            flavor: 'community'
    ]
    solrimage = 'xeniteu/alfresco-solr4:5.1'
    shareimage = 'xeniteu/alfresco-share-community:5.0.d'
    tests = true
}

dependencies {
    baseAlfrescoWar 'org.alfresco:alfresco:5.0.d@war'

    sharedLib(group: 'org.postgresql', name: 'postgresql', version: '9.4.1212')
}
