ext {
    alfresco = [
            version: [
                    major: 5,
                    minor: 2,
                    rev: 2,
            ],
            flavor: 'enterprise'
    ]
    solrimage = 'xeniteu/alfresco-solr6:1.3.0.1'
    shareimage = 'hub.xenit.eu/alfresco-share-enterprise:5.2.2'
    tests = true
}

dependencies {
    baseAlfrescoWar 'org.alfresco:alfresco-enterprise:5.2.2@war'

    sharedBin(group: 'org.alfresco', name: 'alfresco-pdf-renderer', version: '1.1', classifier: 'linux', ext: 'tgz')
    sharedLib(group: 'org.postgresql', name: 'postgresql', version: '9.4.1212')
}

