ext {
    alfresco = [
            version: [
                    major: 5,
                    minor: 1,
                    rev: 4,
                    label: 1,
            ],
            flavor: 'enterprise'
    ]
    solrimage ='xeniteu/alfresco-solr4:5.1'
    shareimage = 'hub.xenit.eu/alfresco-share-enterprise:5.1.4.1'
    tests = true
    testsChangedPorts = true
}

dependencies {
    baseAlfrescoWar "org.alfresco:alfresco-enterprise:5.1.4.1@war"

    sharedLib(group: 'org.postgresql', name: 'postgresql', version: '9.4.1212')
}
