ext {
    alfresco = [
	version: [
	    major: 6,
            minor: 0,
            rev: '1.2',
	],
	flavor: 'enterprise'
    ]
    solrimage = 'xeniteu/alfresco-solr6:1.3.0.1'
    shareimage = 'xeniteu/alfresco-share-community:6.0.1.1'
    tests = true
}

dependencies {
    alfrescoAmp 'org.alfresco:alfresco-share-services:6.0.1.1@amp'
    baseAlfrescoWar 'org.alfresco:content-services:6.0.1.2@war'

    sharedLib(group: 'org.postgresql', name: 'postgresql', version: '9.4.1212')
}

