plugins {
    id "application"
    id "jacoco"
}

sourceCompatibility = 1.7

dependencies {
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(['Main-Class': "eu.xenit.docker.alfresco.InitScriptMain"])
    }
}

jacocoTestReport {
    reports {
        html.destination("${buildDir}/reports/jacocoHtml")
    }
    mustRunAfter(test)
}

check.dependsOn(jacocoTestReport)
