evaluationDependsOn(':tomcat-base')

String getTomcatProject(Project p) {
    println "p.alfresco.version.major: ${p.alfresco.version.major}"
    if (p.alfresco.version.major == 6) {
        println 'tomcat-8.5'
        return ":tomcat-base:tomcat-8.5"
    }

    if (p.alfresco.version.major == 7) {
        println 'tomcat-9'
        return ":tomcat-base:tomcat-9"
    }

    return null
}

subprojects {
    apply plugin: 'eu.xenit.docker'
    apply plugin: 'eu.xenit.docker-alfresco'
    apply plugin: 'eu.xenit.docker-compose'

    if (new File("${project.projectDir}/overload.gradle").exists())
        apply from: "${project.projectDir}/overload.gradle"

    def tomcatProject = project(getTomcatProject(project))
    def tomcatImage = tomcatProject.getTasks().getByName('buildDockerImage')
    println "tomcatImage: ${tomcatImage.getImageId()}"

    dockerBuild {
        repositories = [calcRepository(project.alfresco.flavor)]
        tags = calcTags(project.alfresco.version)
    }

    createDockerFile {
        dependsOn(tomcatImage)
        baseImage = tomcatImage.getImageId()
        user('root')
        volume('/opt/alfresco/alf_data', '/usr/local/tomcat/temp', '/usr/local/tomcat/logs')
        environmentVariable('ALFRESCO_VERSION', "${project.alfresco.version.major}.${project.alfresco.version.minor}.${project.alfresco.version.rev}")
        environmentVariable('ALFRESCO_FLAVOR', "${project.alfresco.version.flavor}")
    }

    buildDockerImage {
        pull = false
    }
}
